BLOG_NAME="Andrath's abyss"
THEME_FONT="Spleen"
LIGHT_BG="#ffffff"
LIGHT_FG="#000000"
LIGHT_LINK="#1a73e8"
DARK_BG="#1e1e1e"
DARK_FG="#d4d4d4"
DARK_LINK="#8ab4f8"
SITE_SUBTITLE="Andrath's notepad from hell."
#SITE_DESCRIPTION="Welcome to my blog, where I share my thoughts on minimalist coding, UNIX philosophy, and the power of groff. Explore my posts, bio, and contact information below."
