.TL
Welcome to my Blog
.PP
This blog is a hand coded monstrosity that turns Groff pages into blog posts.
It's a work in progress, but I'm happy with it so far.
.PP
Source code for this blog can be found on my GitLab page:
.URL https://github.com/ekollof/andrath.nl "Github - andrath.nl"
.PP
This blog is about things that interest me. This will range from technical
topics to personal projects and anything in between.
.PP
DISCLAIMER: I might offend you and there is a very good change you could
disagree with me. I have opinions and I'm not afraid to share them. I'm not
responsible for any hurt feelings, especially not yours. If you don't like it,
don't read it.
.PP
Below you will find writings (newest first) that have spawned from that grey
mass between my ears. Read at your own peril.

