.MS
.TL
A Minimalist Blog Post
.AU
Alex Smith
.DA
March 26, 2025
.PP
Welcome to my first post, written in groff on OpenBSD.
.SH
Why Groff?
.PP
Its lightweight, text-based, and fits the UNIX philosophy.
.SH
Make HTML with Groff?
.PP
Yes, it's possible with the -Thtml flag. It generates clean HTML that is really easy to style.
.PP
.MPIMG -L -G 10 "profile.jpg" 300px 300px
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec consectetur dui. Morbi dapibus urna ligula, id sollicitudin dui dapibus pellentesque. Maecenas quam sapien, cursus feugiat dui at, vestibulum sodales orci. Morbi ut commodo risus, vel eleifend enim. Donec faucibus leo vel ligula sagittis placerat. Quisque suscipit enim ut diam vehicula tempus. Sed mollis leo auctor mauris ultricies semper. Vivamus nec enim ante. Nullam et sodales justo. Donec luctus fermentum urna, sit amet feugiat magna dapibus vitae. Ut elementum, felis at eleifend ultricies, nisl nibh ornare elit, in tristique sapien purus eget lorem.
.PP
Hello world in C.
.CODE
#include <stdio.h>

int main() {
    printf("Hello, world!\n");
    return 0;
}
.ENDCODE
.PP
Morbi ut placerat ligula. Donec pretium venenatis pharetra. Integer vel ligula ut odio facilisis scelerisque a non leo. Fusce vel pulvinar lectus. In hac habitasse platea dictumst. Praesent faucibus lacus posuere augue vulputate euismod eget sed elit. Proin ac sollicitudin mi, sit amet egestas tellus. Phasellus et interdum risus. Sed tristique, sapien eu tempor congue, orci ipsum tempor velit, in cursus sem nunc at libero. Donec aliquet turpis ut efficitur lacinia. Sed mi mi, pellentesque sit amet elit a, feugiat ullamcorper ipsum. Donec ac pulvinar elit. Quisque dui ipsum, accumsan ac turpis a, hendrerit efficitur sem. Fusce lorem tellus, sagittis vitae mattis quis, tempor vel metus. Pellentesque id auctor mi. Maecenas nec elit lacinia, placerat sem in, iaculis tellus.

Nullam imperdiet tortor ut auctor aliquam. Curabitur at placerat ante, id dictum libero. Etiam eu magna id arcu aliquet facilisis id ac risus. Cras porttitor mauris sed mauris ultricies fringilla. Quisque vitae dolor augue. Aliquam tempus eleifend dui, eget faucibus lorem luctus vitae. Fusce dignissim, nibh non lacinia viverra, eros dolor lacinia lorem, in suscipit turpis arcu facilisis ante. Aenean placerat ac risus id facilisis. Donec facilisis est dapibus ligula mollis, in imperdiet quam egestas. Aenean varius leo id erat tempor, vel aliquet velit iaculis. Cras sed tempus mauris.

Suspendisse potenti. Fusce iaculis congue mauris et sollicitudin. Vestibulum sed cursus nibh, eget lacinia magna. Pellentesque maximus ex eget interdum viverra. Integer nec semper nisi. Aliquam lobortis risus lectus, ut eleifend nisi feugiat a. Vivamus a felis lorem. Donec vel turpis metus.

