.MS
.TL
Who am I?
.PP
.MPIMG -R -G 10px "profile.jpg" 300px 300px
Hi, I'm Andrath (Emiel Kollof). I'm a technology enthousiast that likes to dabble
with all kinds of technology. I've been working in the IT industry for over 25 years
and I've seen a lot of things come and go. I've worn and have been wearing several hats,
like system administrator, network engineer, security consultant, software developer, and
more. I've been working with Unix-like systems since the mid 90s, and I've been using
Linux and/or some form of BSD since then. I prefer BSD over Linux.

I have worked at several high profile companies, and I've been involved in a lot of projects
(directly or indirectly). You will see my name pop up in various places.

Next to technology, I'm also a musician. I play guitar primarily, but I also play bass guitar,
and I'm in a black metal band called
.URL "https://xn--rn-mia.is/" "RÁN"
as a lead/rhythm guitarist.


