.so macros.ms
.MS
.TL
First post on this blog
.AU
Emiel Kollof
.DA
March 27, 2025
.PP
Every blog has a first post. This one is mine. We gotta start somewhere, right?
.SH
A new blogging engine
.PP
Yes, this is an engine I wrote to turn .groff. pages into blog posts. The only
external dependancy it has on OpenBSD is groff. It's written entirely in OpenBSD
ksh(1) and it's a single script. It's not perfect, but it works for me.

It has the following features:
.ULS
.LI
Templates
.LI
Themes through CSS
.LI
Static pages (no database, no problems)
.LI
Open Source: 
.URL https://github.com/ekollof/roffblog GitHub
.ULE
.PP
If you look at the bottom right, you can actually see the groff source of this page.
.SH
So, why a new blog?
.PP
Well, I have this domain and I wanted to do something with it. I might as well
be something nerdy. Topics are going to be all over the place, but mostly
Music, OpenBSD, UNIX, and programming (or whatever one calls what I cobble
together).
.PP
It also helps if I can point people to a place where I can explain things in
text rather than in a YouTube video. Or at least where people can read stuff
back at their own pace.
.PP
Given my track record, I might not post that often, but I'll try to keep it
updated often enough. We'll see how it goes.
