.so macros.ms
.MS
.TL
Hello (again) World
.AU
Emiel Kollof
.DA
March 03, 2026 11:01:32
.PP
Wow, I really let this place go. As per usual, I suck at updating weblogs.
.PP
Anyway, since I had to kick the tires of this thing, to check if it still works
the way it should, I decided to update this thing. Might as well let you guys know
what is going on.
.PP
Lots has changed. New job, moved my office/studio to a different floor, and I
am getting back into music again. Also visited the United States in the mean
time, and linked up again with my bassist from RAN. Did some creative things
there, got involved in new projects
.PP
Life is good.
.PP
On the Youtube front it's been pretty quiet. Not a lot of ideas on what to make
videos about. There aren't really new interesting things to discuss. Such is
life. I'm not a youtuber, and I make videos when I think I have something
useful to contribute.
.PP
Ok, that's about all I wanted to say. Let's update this thing and see where it breaks. :)
