.so macros.ms
.MS
.TL
The curse of Linkedin
.AU
Emiel Kollof
.DA
March 04, 2026 09:36:49
.TAG
socialmedia, linkedin, rants, work
.PP
Linkedin is a trash heap. I suggest fleeing that place as soon as you are able.
.SH
Let's make a network.
.PP
The initial idea of networking professionals was to create a space where people
could connect, share ideas, and find opportunities, and for a time it worked
pretty well. I did manage to get some opportunities from it back in the day,
but currently the place had become way more of a hassle than it's worth.
.PP
If you want to get spammed by heads of companies, recruiters, and random people
you don't know, Linkedin is the place to be. I get messages from people I don't
know all the time, and it's really annoying. It's like they think that just
because they have a job opening, they can just message anyone and expect them
to be interested. It's not how it works.
.PP
Weekly I get around a dozen "offers" from recruiters that aren't
straightforward about who they are recruiting for, or they are trying to get
you to contract for them. Although those things are nice for juniors and
mediors to grab some experience, for an old fart like myself it's pretty
useless. I made articles about this on Linkedin, but it seems nobody reads
those. (And I guess it will be the same with this, blogs are nice to vent, but
who really reads them?)
.SH
So now what?
.PP
Well, since Linkedin has become such a shark tank, why not leave? What's
keeping me there? I still have my account there, but it's just gathering bitrot
at the moment. I myself are seriously contemplating just nixing my entire
profile.
.PP
I might just do it. I think I'll give me a deadline of one month. If I don't
find a compelling reason to keep it around, it's gone.
