.so macros.ms
.MS
.TL
Why OpenBSD?
.AU
Emiel Kollof (Andrath)
.DA
March 28, 2025 00:52:32
.PP
Why on earth am I actually using OpenBSD as a daily driver for serious?
.SH
Reasons for using OpenBSD as a daily driver.
.PP
.IMGLNK "puffy.png" "https://openbsd.org" "OpenBSD puffy" -R 256px 166px
You might think me mad for running OpenBSD as a serious operating system on my
workstation and not as a server. You can't play games on it, there is no DRM
(so no Netflix, Amazon Prime, Crunchyroll, Spotify, etc), it's incredibly bare
bones and it's not as "user-friendly" as some other operating systems. So why
would I use it as a daily driver?
.PP
Well, the fact it cannot do all those things are exactly the reasons why
I run OpenBSD on my workstation. It's a love letter to the past, a time when
operating systems were simple, and you could actually understand what was
going on under the hood. And those things are distractions anyway.
.PP
OpenBSD is a bit of a retro BSD, but it runs on modern hardware. You don't
have to run it on a potato, most hardware will just work (except nVidia),
and when stuff breaks, it's relatively straightforward why it broke, if
it's your own fault, and possibly how to fix it. It's also rock-solid stable,
and if you track releases, you pretty much have something that is indestructible.
.PP
Honesty demands that I do have disks that have Linux and Windows on them, but I
only ocasionally ever boot into them. I have a Windows install for audio
production, and Linux for when I need it for whatever reason and gaming. Let's
say that 90% of the time I'm probably running OpenBSD.
.PP
But what about virtual machines, browsers, and all the other stuff you need
to do on a daily basis?
.PP
Basically, all that I need to get shit done is a browser, virtual machines,
SSH, a functional shell (soydev $TERMs like zsh and bash are in ports), an
editor (vi works fine, but (neo)vim is available too). I have my heavily
patched suckless dwm running on it, and everything I need is available.
.PP
Webcams work, audio works, as evidenced by my latest livestreams that I've done
using some scripting with the Korn shell and ffmpeg to do the heavy lifting.
.PP
You can challenge yourself too. Can you run OpenBSD as a daily driver for a
month straight? Yes, you are permitted to use other operating as the need arises,
but just set your default OS to OpenBSD for a while. Use it. Break it. Fix it.
Learn it. If you're any bit of a tinkerer, you'll fall in love with it.
